<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
<<<<<<< HEAD
        background: #000000 url(loading.gif) center center no-repeat;
=======
        background: #000000 url(globe/loading.gif) center center no-repeat;
>>>>>>> gh-pages
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

<<<<<<< HEAD
      .year {
=======
      .serie {
>>>>>>> gh-pages
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

<<<<<<< HEAD
      .year:hover, .year.active {
=======
      .serie:hover, .serie.active {
>>>>>>> gh-pages
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
<<<<<<< HEAD
        background: url(ce.png);
=======
        background: url(globe/ce.png);
>>>>>>> gh-pages
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

<<<<<<< HEAD
  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>

  <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span>
  </div>

  <div id="title">
    World Population
=======
  <div id="info"> via: 
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by Mapping & Co <span class="bull">&bull;</span> Data acquired from <a href="http://gcmd.nasa.gov/records/GCMD_GNV181.html">IAEA (International Atomic Energy Agency)</a>
  </div>

  <div id="currentInfo">
    <span id="series0" class="series">Total number of reactors</span>
    <span id="series1" class="series">Active Reactors</span>
  </div>

  <div id="title">
    Nuclear Power Stations Worldwide
>>>>>>> gh-pages
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

<<<<<<< HEAD
  <script type="text/javascript" src="./third-party/Detector.js"></script>
  <script type="text/javascript" src="./third-party/three.min.js"></script>
  <script type="text/javascript" src="./third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
=======
  <script type="text/javascript" src="globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="globe/globe.js"></script>
>>>>>>> gh-pages
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

<<<<<<< HEAD
      var years = ['1990','1995','2000'];
=======
      var series = ['1990','1995','2000'];
>>>>>>> gh-pages
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
<<<<<<< HEAD
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
=======
          new TWEEN.Tween(globe).to({time: t/series.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('serie'+years[t]);
          if (y.getAttribute('class') === 'serie active') {
            return;
          }
          var yy = document.getElementsByClassName('serie');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','serie');
          }
          y.setAttribute('class', 'serie active');
>>>>>>> gh-pages
        };
      };
      
      for(var i = 0; i<years.length; i++) {
<<<<<<< HEAD
        var y = document.getElementById('year'+years[i]);
=======
        var y = document.getElementById('serie'+years[i]);
>>>>>>> gh-pages
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
<<<<<<< HEAD
      xhr.open('GET', 'Nuclear_power_stations_worldwide.json', true);
=======
      xhr.open('GET', 'Nuclear_power_WebGL.json', true);
>>>>>>> gh-pages
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>

  </body>

</html>
