<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>WebGL Globe:: Nuclear Stations</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(./img/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 90px;
        
        background-color: rgba(0,0,0,0.2);
        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 270px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(./img/ce.png);
      }


    </style>
  </head>
  <body>

  <div id="container"></div>

  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="https://www.google.com/fusiontables/DataSource?dsrcid=579353">IAEA</a><span class="bull">&bull;</span> Data visualization by <a href="https://github.com/mappingCo">Mapping & Co</a>
  </div>

  <div id="currentInfo">
    <span class="year">The size of the bar represent the number of Reactors, and the color represent if that plant has had and accident and the level of it based on the <a href="http://www-ns.iaea.org/tech-areas/emergency/ines.asp">International Nuclear Events Scale</a></span>

  </div>

  <div id="title">
    Nuclear Power Stations worldwide
  </div>

  <a id="ce" href="http://www.chromeexperiments.com/globe">
    <span>This is a Chrome Experiment</span>
  </a>

  <script type="text/javascript" src="./third-party/Detector.js"></script>
  <script type="text/javascript" src="./third-party/three.min.js"></script>
  <script type="text/javascript" src="./third-party/Tween.js"></script>
  <script type="text/javascript" src="globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var globe = DAT.Globe(document.getElementById('container'),     
        function(label) {
          return new THREE.Color([
            0x250EF0, 0x45F775, 0xCEF23F, 0xF2FA0A, 0xADB30C, 0xE8BD3A, 
            0xFA5807, 0xFA07F6
          ][label]);
      });
      console.log(globe);
     
      xhr = new XMLHttpRequest();
      xhr.open('GET', 'Nuclear_power_WebGL.json', true);
      xhr.onreadystatechange = function(e) 
      {
        if (xhr.readyState === 4) 
        {
          if (xhr.status === 200) 
          {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            globe.addData(data, {format: 'legend'});
            globe.createPoints();
            globe.animate();
          }
        }
      };
      xhr.send(null);
    }
   

  </script>

  </body>

</html>
